/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1 */


/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/


/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/

{
    static void Main(string[] args)
    {
        Dictionary<int, string> eve = new Dictionary<int, string>()
        {
        {1,"Понедельник, рабочий день"},
        {2,"Вторник, рабочий день"},
        {3,"Среда, рабочий день"},
        {4,"Четверг, рабочий день"},
        {5,"Пятница, рабочий день"},
        {1,"Суббота, выходной день"},
        {1,"Воскресенье, выходной день"},
        };
        int index = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine(eve[index]);
    }
}